{
  "name": "amazcota-web-prelaunch",
  "version": "1.0.0",
  "description": "Amazcota pre-launch web app",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "amazcota",
    "pet",
    "adoption"
  ],
  "author": "serchserch",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-browserify": "^0.5.1",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2"
  },
  "dependencies": {
    "express": "^4.13.3",
    "swig": "^1.4.2"
  }
}
